{
  "name": "p1asm0",
  "private": true,
  "workspaces": [
    "cli/*",
    "packages/*",
    "templates/*",
    "extensions/*",
    "examples/*"
  ],
  "scripts": {
    "dev:cli": "turbo run dev --filter=plasmo",
    "build": "turbo run build",
    "build:cli": "turbo run build --filter=plasmo",
    "build:packages": "turbo run build --filter \"./packages/**\"",
    "build:examples": "pnpm --filter \"./examples/**\" --parallel -r build",
    "publish:packages": "pnpm --filter \"./packages/**\" publish",
    "publish:parcel": "pnpm --filter \"./packages/parcel-*\" publish",
    "publish:cli": "pnpm --filter \"./cli/*\" publish",
    "publish:cli:canary": "pnpm --filter \"./cli/*\" publish --no-git-checks --tag canary",
    "### version script usage example": "pnpm v:cli patch",
    "v:packages": "pnpm --filter \"./packages/**\" --parallel -r exec pnpm version",
    "v:parcel": "pnpm --filter \"./packages/parcel-*\" --parallel -r exec pnpm version",
    "v:cli": "pnpm --filter \"./cli/*\" --parallel -r exec pnpm version"
  },
  "devDependencies": {
    "@plasmohq/prettier-plugin-sort-imports": "workspace:*",
    "@plasmohq/rps": "workspace:*",
    "@types/archiver": "5.3.1",
    "@types/fs-extra": "9.0.13",
    "@types/inquirer": "9.0.1",
    "@types/node": "18.7.14",
    "@types/node-rsa": "1.1.1",
    "@types/react": "18.0.18",
    "@types/react-dom": "18.0.6",
    "@types/semver": "7.3.12",
    "@types/sharp": "0.30.5",
    "@types/uuid": "8.3.4",
    "esbuild": "0.15.6",
    "eslint": "8.23.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-react": "7.31.1",
    "fs-extra": "10.1.0",
    "prettier": "2.7.1",
    "tsup": "6.2.3",
    "turbo": "1.4.3"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=16.0.0"
  },
  "packageManager": "pnpm@7.9.0"
}
