{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "publish": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "dependsOn": [
        "^build"
      ],
      "cache": false
    },
    "clean": {
      "dependsOn": [
        "^clean"
      ],
      "cache": false
    }
  }
}
