{
  "name": "@plasmohq/parcel-resolver-inlinefunc",
  "version": "0.0.1",
  "description": "Plasmo Parcel resolver for inlining IIFE functions (which can be injected into content scripts)",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "scripts": {
    "prepublishOnly": "pnpm build",
    "build": "tsup src/index.ts --minify --clean",
    "dev": "tsup src/index.ts --watch"
  },
  "author": "Theodore Brockman <iam@theo.lol>",
  "homepage": "https://docs.plasmo.com/",
  "engines": {
    "parcel": ">= 2.7.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/PlasmoHQ/plasmo.git"
  },
  "devDependencies": {
    "@plasmo/config": "workspace:*",
    "@plasmo/utils": "workspace:*"
  },
  "dependencies": {
    "@parcel/node-resolver-core": "3.2.0",
    "@parcel/plugin": "2.9.3",
    "@parcel/types": "2.9.3",
    "esbuild": "0.19.5",
    "tsup": "7.2.0",
    "typescript": "5.2.2"
  }
}
