{
  "name": "plasmo",
  "version": "0.42.1",
  "description": "The Plasmo Platform CLI",
  "main": "dist/index.js",
  "types": "dist/type.d.ts",
  "bin": "dist/index.js",
  "files": [
    "dist/index.js",
    "dist/type.d.ts",
    "templates"
  ],
  "scripts": {
    "dev": "node index.mjs -w",
    "build": "node index.mjs",
    "type": "tsup src/type.ts --dts-only --dts-resolve",
    "prepublishOnly": "run-p type build",
    "lint": "run-p lint:*",
    "lint:type": "tsc --noemit",
    "lint:code": "eslint src/**/*.ts"
  },
  "author": "Plasmo Corp. <support@plasmo.com>",
  "homepage": "https://docs.plasmo.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/PlasmoHQ/plasmo.git"
  },
  "license": "MIT",
  "keywords": [
    "plasmo",
    "browser-extensions",
    "framework"
  ],
  "dependencies": {
    "@expo/spawn-async": "1.6.0",
    "@parcel/config-webextension": "2.6.0",
    "@parcel/core": "2.6.0",
    "@parcel/runtime-js": "2.6.0",
    "@parcel/runtime-webextension": "2.6.0",
    "@parcel/transformer-inline-string": "2.6.0",
    "@parcel/optimizer-data-url": "2.6.0",
    "@parcel/transformer-worklet": "2.6.0",
    "@parcel/watcher": "2.0.5",
    "@plasmohq/parcel-resolver": "workspace:*",
    "@plasmohq/parcel-runtime": "workspace:*",
    "buffer": "6.0.3",
    "events": "3.3.0",
    "process": "0.11.10",
    "archiver": "5.3.1",
    "chalk": "5.0.1",
    "change-case": "4.1.2",
    "dotenv": "16.0.1",
    "dotenv-expand": "8.0.3",
    "get-port": "6.1.2",
    "got": "12.1.0",
    "image-js": "0.34.1",
    "inquirer": "8.2.4",
    "is-path-inside": "4.0.0",
    "mnemonic-id": "3.2.7",
    "node-object-hash": "2.3.10",
    "semver": "7.3.7",
    "ts-ast-to-literal": "1.0.5",
    "typescript": "4.7.3"
  },
  "devDependencies": {
    "@plasmo/config": "workspace:*",
    "@plasmo/constants": "workspace:*",
    "@plasmo/utils": "workspace:*",
    "npm-run-all": "4.1.5"
  }
}
