{
  "extends": "@plasmo/config/ts/cli.json",
  "include": [
    "src/**/*.ts",
    "templates/static/**/*.ts",
    "templates/static/**/*.tsx"
  ],
  "exclude": ["dist", "node_modules"],
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "lib": ["es2022", "dom"],
    "jsx": "preserve",
    "paths": {
      "~*": ["./src/*"],
      "@plasmo-static-common/*": ["./templates/static/common/*"]
    }
  }
}
